'''
Pyinstaller - это отличное решение для оболочки проекта в файл формата .exe
для использования на PC без установки python3
'''
$ pip install pyinstaller # установка пакета pyinstaller
$ cd /path/project # переход в каталог проекта с исполняемым скриптом
$ pyinstaller [option1] [option2] script.py # команда для оболочки pyinstaller
            # [option]==[--onefile] : опциями являются флаги. К примеру флаг --onefile укажет пакету pyinstaller,
                                  # что скрипт нужно билдить в один файл
# В каталоге с проектом появятся две папки dist и build, где:
    # -dist - это папка с исполняемым файлом
    # -build - системная папка с зависимостями проекта
